// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';


@color-red9: #ff0000; // Beispiel: Neues Rot
@color-red10: #e00000;
@color-red11: #b20000;
@color-red12: #d10000;

@color-orange-red1: #990052; // Beispiel: Neues Orange
@color-orange-red2: #990052; // Legacy orange
@color-orange-red3: #990052; // Legacy orange
@color-orange-red4: #990052; // Legacy orange

@icon-calendar__font-size: 23px;

@color-primary1: #990052;
@color-primary2: #7a0042;
@color-primary3: #5c0032;


@theme__color__primary: @color-primary1;
@theme__color__primary-alt: @color-primary2;
@theme__color__secondary: @color-primary1;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 4%) / 2');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: (100%/4);
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: (100%/2);
            }
        }
    }
}




